<!DOCTYPE html>
<html>
<head>
  <title>Convert PNG to CSV</title>
  <script src="script.js"></script>
</head>

<style>

body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      color: black;
    }

    p {
      margin: 10px 0;
    }

    input[type="file"] {
      margin: 20px 0;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: grey;
    }

    .label-download {
      color: black;
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid black;
      transition: background-color 0.3s;
    }
.label-download {
    color: rgb(0, 0, 0); /* Change link text color to white */
    text-decoration: none; /* Optional: remove underline */
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.container {
            background: #fff;
            border: solid #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
}
a {
    color: white; /* Change link text color to white */
    text-decoration: none; /* Optional: remove underline */
}

/* Optional: Change link color on hover */
a:hover {
    text-decoration: underline; /* Optional: underline on hover */
}

</style>

<body>
    <h1>Convert PNG file name to CSV </h1>
    <div class="container">
    <p>Add bulk of PNG on here e.g 001.png, 002.png, 00...png etc. </p>
      <input type="file" id="fileInput" multiple>
      <button onclick="convertToCSV()">Convert</button>
    </div>
      <h2>Download Sample Data</h2>
        <a class="label-download" href="PNG Sample Data.zip" download="PNG Sample Data.zip">Download File</a>
         
        <!-- Footer ============================================ -->
      <div class="footer">
        &copy; <a href="https://www.github.com/netuv" target="_blank">2024 Arghi M. S.</a>
    </div>
    <!-- End Footer ============================================ --> 
</body>
</html>
