<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name List to CSV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 20px;
      text-align: center;
      background-color: #f8f8f8;
    }

    h1 {
      color: #333;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button {
      background-color: #000000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #3d3d3d;
    }

    .label-download {
    color: rgb(0, 209, 157); /* Change link text color to white */
    text-decoration: none; /* Optional: remove underline */
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

a {
    color: white; /* Change link text color to white */
    text-decoration: none; /* Optional: remove underline */
}

/* Optional: Change link color on hover */
a:hover {
    text-decoration: underline; /* Optional: underline on hover */
}

  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>List to CSV</h1>
  <textarea id="nameList" rows="5" placeholder="Enter names, separated by a new line
list 1
list 2
list 3"></textarea>
  <br>
  <button onclick="convertToCSV()">Convert</button>

  <!-- Footer ============================================ -->
  <div class="footer">
    &copy; <a href="https://www.github.com/netuv" target="_blank">2024 Arghi M. S.</a>
</div>
<!-- End Footer ============================================ -->
</body>
</html>
